html {
  scroll-behavior: smooth;
}

nav.transparent a {
  text-shadow: 3px 3px 5px black;
  &.btn {
    text-shadow: none;
  }
}

nav a {
  font-size: 1.2em !important;
  &.brand-logo {
    font-size: 2.2em !important;
  }
}

body {
  overflow-x: hidden;
}

.switch-wrapper {
  position: relative;
  & > div {
    position: absolute;
    width: 100%;
  }
}
nav {
  position: absolute;
  z-index: 1000;
  transition-property: background-color, top;
  transition-duration: 1s;
}
.sidenav-overlay {
  z-index: 50;
}

#mobile-nav {
  z-index: 2000;
}

@media (min-width: 800px) {
  nav .brand-logo {
    padding-left: 10%;
  }
  nav ul {
    padding-right: 10%;
  }
}

.showcase .slides .caption {
  background: linear-gradient(
    to bottom,
    rgba(125, 185, 232, 0) 0%,
    transparent 70%,
    rgba(0, 0, 0, .1) 100%
  );
  text-shadow: 0 1px 5px black;
  display: inline-block !important;
}

.showcase {
  position: relative;
}

.showcase .btn-floating {
  position: absolute;
  left: 47%;
  bottom: 2%;
  z-index: 500;
  opacity: .5;
  &:hover {
    opacity: .8;
  }
}

#nameCap {
  @media(max-width: 500px) {
    margin-top: 200px;
  }
}

#musicCap {
  margin-top: 400px;
}

#webCap {
  margin-top: 150px;
}

.home-cards {
  padding: 40px 0;
  background-color: #eee;
}

.banner {
  position: relative;
  background-size: cover;
  background-attachment: fixed;
  min-height: 80vh;
  @media (max-width: 500px) {
    min-height: 55vh;
  }

  .dark-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 80vh;
    background: rgba(black, 0.7);
    @media (max-width: 500px) {
      min-height: 55vh;
    }
    .container {
      margin-top: 10vh;
    }
    .container a {
      margin: 5px;
      opacity: 0.9;
    }
  }
}

.about-banner-2 {
  min-height: 30vh;
  background-image: url(/static/frontend/img/about_banner_2.jfif);

  .dark-overlay {
    min-height: 30vh;
    background: rgba(black, 0.3);
  }
}

#brief-about {
  margin: 20px auto;
  .card {
    padding: 10px;
  }
}

.about-banner-3 {
  min-height: 30vh;
  background-image: url(/static/frontend/img/about_banner_3.jfif);

  .dark-overlay {
    min-height: 30vh;
    background: rgba(black, 0.5);
  }
}

#me {
  margin-bottom: 10px;
}

#about-banner {
  background-image: url(/static/frontend/img/about_banner.jpg);
}

#skills-banner {
  background-image: url(/static/frontend/img/coding.jfif);
}

#contact-banner {
  background-image: url(/static/frontend/img/social.jfif);
}
#projects-banner {
  background-image: url(/static/frontend/img/projects.jfif);
}

.projects-card {
  margin: 40px auto;
  background-color: #eee;
}

form {
  padding: 20px;
}

.page-footer a:hover {
  color: tomato !important;
  font-style: italic;
}

a .card .fab {
  &.fa-facebook {
    color: #3b5998 !important;
  }

  &.fa-instagram {
    color: #e1306c !important;
  }

  &.fa-github {
    color: black !important;
  }

  &.fa-linkedin {
    color: #0e76a8 !important;
  }
}

a .card {
  padding: 15px 0;
}

a h4 {
  color: #000 !important;
}

.section {
  max-width: 800px;
}

.timeline {
  padding: 0 15px;
  position: relative;
  .timeline-event {
    position: relative;
    padding-top: 5px;
    padding-bottom: 5px;
    .timeline-content {
      position: relative;
      width: calc(50% - 50px);
      .card-title {
        // font-weight: 600!important;
        line-height: 1em;
        &.gradient {
          display: block;
          position: absolute;
          bottom: 0px;
          padding-bottom: 64px;
          display: block;
          width: 100%;
          background-color: rgba(0, 0, 0, 0);
          background: linear-gradient(
            to bottom,
            rgba(125, 185, 232, 0) 0%,
            rgba(0, 0, 0, 0.4) 50%,
            rgba(0, 0, 0, 0.8) 100%
          );
        }
      }
    }
    &::before {
      display: block;
      content: '';
      width: 2px;
      height: calc(50% - 30px);
      position: absolute;
      background: #d2d2d2;
      left: calc(50% - 1px);
      top: 0;
    }
    &::after {
      display: block;
      content: '';
      width: 2px;
      height: calc(50% - 30px);
      position: absolute;
      background: #d2d2d2;
      left: calc(50% - 1px);
      top: calc(50% + 30px);
    }
    &:first-child::before,
    &:last-child::after {
      display: none;
    }
    &:nth-child(even) .timeline-content {
      margin-left: calc(50% + 50px);
    }
    &:nth-child(odd) .timeline-content {
      margin-left: 0;
    }
  }
  .timeline-badge {
    display: block;
    position: absolute;
    width: 16px;
    height: 16px;
    background: #d2d2d2;
    top: calc(50% - 8px);
    right: calc(50% - 8px);
    border-radius: 50%;
    text-align: center;
    cursor: default;
    i {
      font-size: 25px;
      line-height: 40px;
    }
  }
}

@media (max-width: 600px) {
  .timeline {
    .timeline-event {
      .timeline-content {
        width: calc(100% - 70px);
      }
      &::before,
      &::after {
        left: 19px;
      }
      &:nth-child(even) .timeline-content,
      &:nth-child(odd) .timeline-content {
        margin-left: 70px;
      }
    }
    .timeline-badge {
      left: 12px;
    }
  }
}

.tabs {
  display: flex;
  font-weight: bold;
  font-size: 2em;
}

.carousel.carousel-slider {
  max-width: 700px;
  margin: auto;
  min-height: 1500px;
}

.fixed-action-btn {
  opacity: 0.5;
  &:hover {
    opacity: 0.8;
  }
}

.input-field {
  width: 100% !important;
}

.api-docs-btn:hover {
  opacity: 0.8;
}

a .card:hover {
  background-color: #b2ebf2;
}

.valign-wrapper > i {
  padding-right: 20px;
}

.collapsible-body p {
  font-size: 1.5em;
}

.carousel .carousel-item>img {
  border-radius: 10px;
}
